{
	"Simulator": {
		"AutoConnectOnStartup": false,
		"ConnectionTimeoutSeconds": 5
	},
	"Recorder": {
		"HideSimulatorUiDuringRecording": true,
		"OutputDirectory": "%USERPROFILE%\\Videos\\SimCineCapture",
		"StopRecordingOnCriticalFpsDrop": true,
		"CriticalFpsThreshold": 10,
		"CaptureBackend": "DesktopDuplication",
		"CaptureAdapterIndex": 0,
		"CaptureOutputIndex": 0,
		"TargetFrameRate": 30,
		"FrameSink": "FFmpeg",
		"FfmpegExecutablePath": "ffmpeg",
		"VideoCodec": "libx264",
		"VideoPreset": "fast",
		"VideoQuality": 18
	}
}